 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white"
    tools:context=".Login">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng Ký"
        android:textColor="@color/gray_dam"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"

        />
     <ImageView
         android:id="@+id/img_user"
         android:layout_width="150dp"
         android:layout_height="120dp"
         android:src="@drawable/img_1"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/in_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#9E8B8A8A"
            app:hintEnabled="false"
            >
            <EditText
                android:id="@+id/ed_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textSize="20dp"
                android:background="@drawable/edit_text_dn"
                android:paddingLeft="10dp"
                android:inputType="textEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"

         android:orientation="vertical"
         >
         <com.google.android.material.textfield.TextInputLayout
             android:id="@+id/in_name"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColorHint="#9E8B8A8A"
             app:hintEnabled="false"
             >
             <EditText
                 android:id="@+id/ed_name_user"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:hint="Name"
                 android:textSize="20dp"
                 android:background="@drawable/edit_text_dn"
                 android:paddingLeft="10dp"
                 android:inputType="textEmailAddress"
                 />
         </com.google.android.material.textfield.TextInputLayout>



     </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/in_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#9E8B8A8A"
            app:hintEnabled="false"
            >
            <EditText
                android:id="@+id/ed_pass_dk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textSize="20dp"
                android:inputType="textPassword"
                android:background="@drawable/edit_text_dn"
                android:paddingLeft="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/in_re_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#9E8B8A8A"
            app:hintEnabled="false"
            >
            <EditText
                android:id="@+id/ed_re_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@drawable/edit_text_dn"
                android:hint="Enter the password"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login"
        >
        <TextView
            android:id="@+id/btn_register"
            android:layout_width="300dp"
            android:layout_height="62dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Tạo tài khoản"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đã có tài khoản? "
            android:textSize="14dp"
            />
        <TextView
            android:id="@+id/btn_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng Nhập"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            />
    </LinearLayout>

</LinearLayout>