<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
   <ImageView
       android:id="@+id/img_user"
       android:layout_width="150dp"
       android:layout_height="150dp"
       android:src="@drawable/ic_android_black_24dp"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/in_email_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#9E8B8A8A"
            app:hintEnabled="false"
            >

            <EditText
                android:id="@+id/ed_email_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textSize="20dp"
                android:background="@drawable/edit_text_user"
                android:paddingLeft="10dp"
                android:inputType="textEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/in_name_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#9E8B8A8A"
            app:hintEnabled="false"
            >

            <EditText
                android:id="@+id/ed_name_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textSize="20dp"
                android:background="@drawable/edit_text_user"
                android:paddingLeft="10dp"
                android:inputType="textEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/in_phone_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#9E8B8A8A"
            app:hintEnabled="false"
            >

            <EditText
                android:id="@+id/ed_phone_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="phone"
                android:textSize="20dp"
                android:background="@drawable/edit_text_user"
                android:paddingLeft="10dp"
                android:inputType="textEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/in_address_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#9E8B8A8A"
            app:hintEnabled="false"
            >

            <EditText
                android:id="@+id/ed_address_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:textSize="20dp"
                android:background="@drawable/edit_text_user"
                android:paddingLeft="10dp"
                android:inputType="textEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_login"

            >
            <TextView
                android:id="@+id/btn_update"
                android:layout_width="300dp"
                android:layout_height="62dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="Update"
                android:textSize="20dp"

                />
        </RelativeLayout>

</LinearLayout>