<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_cart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="6dp"

                />
            <TextView
                android:id="@+id/tv_empty_cart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Giỏ hàng của bạn đang trống"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/layout_total_price_cart"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:background="@color/white"

                android:layout_marginBottom="57dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng thanh toán"
                    android:textStyle="bold"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:id="@+id/tv_tong_gia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:text="0"
                        android:textColor="@color/red"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_login"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="26dp"
                        >
                        <TextView
                            android:id="@+id/btn_thanh_toan"
                            android:layout_width="150dp"
                            android:layout_height="45dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:text="Thanh Toán"
                            android:textSize="20dp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


